securesocial.ssl=true

# this is needed to make the memcached module work
play.modules.cache.defaultCache=default
play.modules.cache.bindCaches=["db-cache", "user-cache", "session-cache"]
play.modules.enabled+="com.github.mumoshu.play2.memcached.MemcachedModule"
play.modules.disabled+="play.api.cache.EhCacheModule"

memcached.host="txbitsdocker_memcached_1:11211"

play.crypto.secret={{ .Env.APP_SECRET }}

# TODO: apply evolutions some other way (using the wallet app only?)
play.evolutions.db.default.autoApply=true
# play.evolutions.db.default.autoApplyDowns=false

{{ if .Env.FAKE_MONEY }}
fakeexchange=true
play.db.pool=bonecp
play.db.prototype.bonecp.logStatements=true
{{ else }}
fakeexchange=false
play.db.pool=hikaricp
{{ end }}

smtp {
    localhost=localhost
    host={{ .Env.MAILSERVER_FQDN }}
    port=465
    ssl=true
    user="txbits"
    password={{ .Env.MAIL_PASSWORD }}
    from="TxBits <txbits@{{ .Env.MAIL_FOR_FQDN }}>"
}
