include "common/application.conf"
include "common.conf"

db.default.driver=org.postgresql.Driver
db.default.url="postgres://{{ .Env.POSTGRES_USER }}:{{ .Env.POSTGRES_PASSWORD }}@txbitsdocker_db_1:5432/postgres"
