include "common/application.conf"
include "common.conf"

usertrustservice.enabled=true
url.passwordreset="https://{{ .Env.FRONTEND_FQDN }}/reset"
url.signup="https://{{ .Env.FRONTEND_FQDN }}/signup"
url.withdrawal_confirm="https://{{ .Env.FRONTEND_FQDN }}/withdrawal_confirm"
url.withdrawal_reject="https://{{ .Env.FRONTEND_FQDN }}/withdrawal_reject"

db.default.driver=org.postgresql.Driver
db.default.url="postgres://{{ .Env.POSTGRES_USER }}:{{ .Env.POSTGRES_PASSWORD }}@txbitsdocker_db_1:5432/postgres"

db.wallet.driver=org.postgresql.Driver
db.wallet.url="postgres://{{ .Env.POSTGRES_USER }}:{{ .Env.POSTGRES_PASSWORD }}@txbitsdocker_db_1:5432/postgres"

db.trust.driver=org.postgresql.Driver
db.trust.url="postgres://{{ .Env.POSTGRES_USER }}:{{ .Env.POSTGRES_PASSWORD }}@txbitsdocker_db_1:5432/postgres"

wallet {
  bitcoin {
    enabled=true
    node.ids=[0]
    node.0 {
      rpc {
        url="http://txbitsdocker_bitcoind_1:10000/"
        user="{{ .Env.BITCOIND_USER }}"
        password="{{ .Env.BITCOIND_PASSWORD }}"
      }
      # times are in seconds
      checkDelay=20
      checkInterval=600
      addressDelay=0
      addressInterval=7200
      # increase this value in production
      # must be less than keypool to allow for change addresses
      addressPool=60
      coldAddress="{{ .Env.BITCOIND_COLD_ADDRESS }}"
      refillEmail="{{ .Env.REFIL_EMAIL }}"
      # should match maxtxfee in bitcoin.conf
      maxTxFee="0.01000000"
    }
  }
  litecoin {
    enabled=true
    node.ids=[0]
    node.0 {
      rpc {
        url="http://txbitsdocker_litecoind_1:10000/"
        user="{{ .Env.LITECOIND_USER }}"
        password="{{ .Env.LITECOIND_PASSWORD }}"
      }
      # times are in seconds
      checkDelay=20
      checkInterval=150
      addressDelay=0
      addressInterval=7200
      # increase this value in production
      # must be less than keypool to allow for change addresses
      addressPool=60
      coldAddress="{{ .Env.LITECOIND_COLD_ADDRESS }}"
      refillEmail="{{ .Env.REFIL_EMAIL }}"
      # should match maxtxfee in litecoin.conf
      maxTxFee="0.01000000"
    }
  }
}
